<ui version="4.0" >
 <class>MainWindowQAntenna</class>
 <widget class="QMainWindow" name="MainWindowQAntenna" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>756</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>QAntenna</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="resource.qrc" >:/icons/img/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="0" column="0" >
     <widget class="QSplitter" name="splitter_2" >
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="GLWidget" native="1" name="widgetGL" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>7</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>400</width>
         <height>300</height>
        </size>
       </property>
      </widget>
      <widget class="QSplitter" name="splitter" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>1</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" native="1" name="widget" >
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>2</number>
         </property>
         <property name="spacing" >
          <number>5</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QToolButton" name="fileListOpen" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>0</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip" >
              <string>Open file...</string>
             </property>
             <property name="text" >
              <string>O</string>
             </property>
             <property name="iconSize" >
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="fileListClose" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>0</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip" >
              <string>Close file...</string>
             </property>
             <property name="text" >
              <string>C</string>
             </property>
             <property name="iconSize" >
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="fileListCalc" >
             <property name="text" >
              <string>P</string>
             </property>
             <property name="iconSize" >
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="toolButtonStyle" >
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::MinimumExpanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>16</width>
               <height>31</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="fileListCloseAll" >
             <property name="text" >
              <string>A</string>
             </property>
             <property name="iconSize" >
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="toolButtonStyle" >
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTreeWidget" name="fileList" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>1</hsizetype>
             <vsizetype>1</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="layoutDirection" >
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="verticalScrollBarPolicy" >
            <enum>Qt::ScrollBarAsNeeded</enum>
           </property>
           <property name="horizontalScrollBarPolicy" >
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="editTriggers" >
            <set>QAbstractItemView::AllEditTriggers</set>
           </property>
           <property name="alternatingRowColors" >
            <bool>true</bool>
           </property>
           <property name="selectionMode" >
            <enum>QAbstractItemView::MultiSelection</enum>
           </property>
           <property name="rootIsDecorated" >
            <bool>false</bool>
           </property>
           <property name="uniformRowHeights" >
            <bool>true</bool>
           </property>
           <property name="itemsExpandable" >
            <bool>false</bool>
           </property>
           <property name="animated" >
            <bool>false</bool>
           </property>
           <property name="allColumnsShowFocus" >
            <bool>true</bool>
           </property>
           <property name="columnCount" >
            <number>6</number>
           </property>
           <column>
            <property name="text" >
             <string>File</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string> Frequency</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string> Calculated </string>
            </property>
            <property name="icon" >
             <iconset resource="resource.qrc" >:/icons/img/sexec.png</iconset>
            </property>
           </column>
           <column>
            <property name="text" >
             <string/>
            </property>
            <property name="icon" >
             <iconset resource="resource.qrc" >:/icons/img/eye.png</iconset>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>[Path]</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>[Index]</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>3</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="fileListCalculate" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>4</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>Calculate at opening</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QTabWidget" name="tabWidget" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>7</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="tabPosition" >
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape" >
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex" >
         <number>0</number>
        </property>
        <property name="iconSize" >
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="elideMode" >
         <enum>Qt::ElideLeft</enum>
        </property>
        <widget class="QWidget" name="tabLog" >
         <attribute name="title" >
          <string>Log</string>
         </attribute>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>12</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>3</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="logTextLabel" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>History:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="logTextClean" >
              <property name="toolTip" >
               <string>Clean history</string>
              </property>
              <property name="text" >
               <string/>
              </property>
              <property name="icon" >
               <iconset resource="resource.qrc" >:/icons/img/eraser.png</iconset>
              </property>
              <property name="iconSize" >
               <size>
                <width>22</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QWidget" native="1" name="verticalLayout_6" >
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QTextEdit" name="logText" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>5</hsizetype>
                 <vsizetype>1</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="acceptDrops" >
                <bool>false</bool>
               </property>
               <property name="verticalScrollBarPolicy" >
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="horizontalScrollBarPolicy" >
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="autoFormatting" >
                <set>QTextEdit::AutoNone</set>
               </property>
               <property name="tabChangesFocus" >
                <bool>true</bool>
               </property>
               <property name="undoRedoEnabled" >
                <bool>false</bool>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
               <property name="html" >
                <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Nimbus Sans L'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>&lt;/body>&lt;/html></string>
               </property>
               <property name="textInteractionFlags" >
                <enum>Qt::NoTextInteraction</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabParameters" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <attribute name="title" >
          <string>Visualization</string>
         </attribute>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="2" column="0" >
           <widget class="QWidget" native="1" name="layoutWidget_12" >
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>3</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="labelSurfaceScale" >
                 <property name="text" >
                  <string>Pattern scale</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelAlpha" >
                 <property name="text" >
                  <string>Transparency</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelSphereRadius" >
                 <property name="text" >
                  <string>Spheres radius</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelSegmentRadius" >
                 <property name="text" >
                  <string>Segment radius</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>3</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QSlider" name="horizontalSliderSurfaceScale" >
                 <property name="minimumSize" >
                  <size>
                   <width>250</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="toolTip" >
                  <string/>
                 </property>
                 <property name="minimum" >
                  <number>0</number>
                 </property>
                 <property name="maximum" >
                  <number>50</number>
                 </property>
                 <property name="pageStep" >
                  <number>1</number>
                 </property>
                 <property name="value" >
                  <number>10</number>
                 </property>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition" >
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                 <property name="tickInterval" >
                  <number>4</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="horizontalSliderAlpha" >
                 <property name="minimum" >
                  <number>0</number>
                 </property>
                 <property name="maximum" >
                  <number>100</number>
                 </property>
                 <property name="singleStep" >
                  <number>1</number>
                 </property>
                 <property name="pageStep" >
                  <number>2</number>
                 </property>
                 <property name="value" >
                  <number>50</number>
                 </property>
                 <property name="sliderPosition" >
                  <number>50</number>
                 </property>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition" >
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                 <property name="tickInterval" >
                  <number>7</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="horizontalSliderRadius" >
                 <property name="maximum" >
                  <number>100</number>
                 </property>
                 <property name="singleStep" >
                  <number>1</number>
                 </property>
                 <property name="pageStep" >
                  <number>2</number>
                 </property>
                 <property name="value" >
                  <number>50</number>
                 </property>
                 <property name="sliderPosition" >
                  <number>50</number>
                 </property>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition" >
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                 <property name="tickInterval" >
                  <number>2</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="horizontalSliderSegmentRadius" >
                 <property name="minimum" >
                  <number>1</number>
                 </property>
                 <property name="maximum" >
                  <number>10</number>
                 </property>
                 <property name="pageStep" >
                  <number>1</number>
                 </property>
                 <property name="sliderPosition" >
                  <number>2</number>
                 </property>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition" >
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="labelDBMinimum" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Minimum dB at the origin</string>
              </property>
              <property name="buddy" >
               <cstring>doubleSpinBoxDBMinimum</cstring>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxDBMinimum" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight</set>
              </property>
              <property name="maximum" >
               <double>0.000000000000000</double>
              </property>
              <property name="minimum" >
               <double>-100.000000000000000</double>
              </property>
              <property name="singleStep" >
               <double>0.050000000000000</double>
              </property>
              <property name="value" >
               <double>-25.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="3" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>16</height>
             </size>
            </property>
           </spacer>
          </item>
          <item rowspan="5" row="1" column="1" >
           <widget class="QGroupBox" name="groupBoxVisualizationStyle" >
            <property name="title" >
             <string>Modes</string>
            </property>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>9</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item row="0" column="0" >
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>3</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QCheckBox" name="checkBoxSurface" >
                 <property name="enabled" >
                  <bool>true</bool>
                 </property>
                 <property name="text" >
                  <string>Surface</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxSpheres" >
                 <property name="text" >
                  <string>Spheres</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxMesh" >
                 <property name="text" >
                  <string>Mesh</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxInsideTriangles" >
                 <property name="text" >
                  <string>Volumetric</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxGrid" >
                 <property name="text" >
                  <string>Show grid</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="1" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="sizePolicy" >
    <sizepolicy>
     <hsizetype>5</hsizetype>
     <vsizetype>1</vsizetype>
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="sizeGripEnabled" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>944</width>
     <height>34</height>
    </rect>
   </property>
   <property name="defaultUp" >
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout" />
    <addaction name="actionAboutQt" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen" />
    <addaction name="separator" />
    <addaction name="actionClose" />
    <addaction name="actionCloseAll" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menuActions" >
    <property name="title" >
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionCalc" />
    <addaction name="separator" />
    <addaction name="actionRender" />
    <addaction name="actionRenderClipboard" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuActions" />
   <addaction name="menuHelp" />
  </widget>
  <action name="actionQuit" >
   <property name="icon" >
    <iconset resource="resource.qrc" >:/icons/img/exit.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
   <property name="iconText" >
    <string>Quit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="icon" >
    <iconset resource="resource.qrc" >:/icons/img/spattern.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;About...</string>
   </property>
   <property name="shortcut" >
    <string>F1</string>
   </property>
  </action>
  <action name="actionOpen" >
   <property name="icon" >
    <iconset resource="resource.qrc" >:/icons/img/open.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="resource.qrc" >:/icons/img/close.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Close</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionCloseAll" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="resource.qrc" >:/icons/img/close.png</iconset>
   </property>
   <property name="text" >
    <string>C&amp;lose all</string>
   </property>
  </action>
  <action name="actionCalc" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="resource.qrc" >:/icons/img/exec.png</iconset>
   </property>
   <property name="text" >
    <string>C&amp;alculate patterns</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionAboutQt" >
   <property name="icon" >
    <iconset resource="resource.qrc" >:/icons/img/qt.png</iconset>
   </property>
   <property name="text" >
    <string>About &amp;Qt...</string>
   </property>
  </action>
  <action name="actionRender" >
   <property name="icon" >
    <iconset resource="resource.qrc" >:/icons/img/filesave.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Render to file...</string>
   </property>
   <property name="iconText" >
    <string>Render to file</string>
   </property>
   <property name="toolTip" >
    <string>Render to file</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionRenderClipboard" >
   <property name="icon" >
    <iconset resource="resource.qrc" >:/icons/img/filesave.png</iconset>
   </property>
   <property name="text" >
    <string>Render to &amp;clipboard...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+C</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc" />
 </resources>
 <connections/>
</ui>
