CM   Copyright (C) 2010-2011 Graham Seale   < graham.seale@gmail.com >
CM
CM   Modified and added to NEC2 input files supplied with xnec2c
CM   xnec2c - GTK2-based version of nec2c, the C translation of NEC2
CM   Copyright (C) 2003-2010 N. Kyriazis neoklis.kyriazis(at)gmail.com
CM
CM Skeleton Cage broad-band vertical 10-30 MHz
CM Average ground with radial wire screen and cliff
CM
CM This example includes extensively commented explanation of operation
CM The original is modified with proper tag incrementors so that the 
CM generated structures do not have duplicated tag numbers.
CM
CM Line 54 - start with a horizontal wire.
CM Line 55 - Now GM is used to generate two duplicates above.
CM           The shift happens twice.
CM Line 56 - a new vertical wire. Note the new tag number 4
CM Line 57 - GR generates a 4-arm cylindrical structure. Tag incrementer works.
CM Line 58 - Add a central vertical wire, tagged 17 because 1-16 are used up.
CM Line 59 - Another GM is used to shift the entire stucture upwards by 0.5m
CM Line 60 - A final short wire is inserted at the base, between the origin
CM           and the base of the cage. This 2-segment will also have excitation.
CM Line 61 - GE card signals the end of geometry, and also flags a ground plane.
CM           NOTE: This  does NOT, by itself, cause a ground to be included in
CM           the calculation! It only modifies the geometry data as necessary
CM           when a ground is specified on later cards. When the (first integer)
CM           is non-zero, no segment may extend BELOW the ground plane, nor lie 
CM           in the ground plane. Segments may end on the ground plane, however.
CM           The main function of GE card is to search all preceeding lines to
CM           check geometry, and establish connections.
CM Line 62 - Specifies exitation in the centre of element 18, at the base
CM Line 63 - Specifies the range of frequencies. Linear, 21 steps from 10 MHz in
CM           1 MHz increments. Note that this gives 20 frequency intervals.
CM Line 64 - Ground parameters card GN. Signals finite ground and  32 Radials,
CM           the Dielectric Constant, and ground conductivity.
CM Line 65 - GD card has additional ground parameters - a cliff ten metres away.
CM           The region beyond the cliff is lower by four metres, and the later
CM           RP card has an integer flag that specifies it circular.
CM Line 66 - LD card sets wire conductivity, and uses tag number rules to make
CM           it apply to all segments
CM Line 67 - NE card requests calculation of Near Electric Fields
CM           This NE card specifies rectangular coordinate system, but does not
CM           go on to specify any points. Thus the default number 1
CM           is assumed for any of these left blank.
CM Line 68 - The NH card specifies rectangular coordinate system, and then goes
CM           on to specify XYZ points. The remaining integers set one X point,
CM           twenty Y points, and fifteen Z points. The decimal fields
CM           specify a XYZ start field point, and a XYZ stepping increment.
CM           X changes most rapidly, then Y less so, and  Z is slowest.
CM Line 69 - Finally RP sets Theta and Phi steps and incrementlast card, 
CM           RP is the last active card, since it also signals program execution
CM Line 70   EN signals that is the end of the set.
CE --- End Comments ---
GW     1     5  1.20000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  7.50000E-03
GM     1     2  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  2.40000E+00  0.00000E+00
GW     4    20  1.20000E+00  0.00000E+00  0.00000E+00  1.20000E+00  0.00000E+00  4.80000E+00  3.00000E-03
GR     4     4  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
GW    17    20  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  4.80000E+00  1.25000E-02
GM     0     0  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  5.00000E-01  0.00000E+00
GW    18     2  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  5.00000E-01  1.25000E-02
GE     1     0  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
EX     0    18     1      0  1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
FR     0    21     0      0  1.00000E+01  1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
GN     0    32     0      0  1.30000E+01  5.00000E-03  7.00000E+00  3.00000E-03  0.00000E+00  0.00000E+00
GD     0     0     0      0  1.20000E+01  5.00000E-03  1.00000E+01  4.00000E+00  0.00000E+00  0.00000E+00
LD     5     0     0      0  3.70000E+07  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
NE     0     0     0      0  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
NH     0     1    20     15  0.00000E+00 -4.75000E+00  5.00000E-01  0.00000E+00  5.00000E-01  5.00000E-01
RP     6    19    37   1000  0.00000E+00  0.00000E+00  5.00000E+00  1.00000E+01  0.00000E+00  0.00000E+00
EN     0     0     0      0  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
