HEADERS += gacard.h \
           gecard.h \
           genericcard.h \
           gfcard.h \
           ghcard.h \
           gmcard.h \
           grcard.h \
           gscard.h \
           gwcard.h \
           gccard.h \
           gxcard.h \
           spcard.h \
           sccard.h \
           smcard.h \
           cpcard.h \
           ekcard.h \
           encard.h \
           excard.h \
           frcard.h \
           gdcard.h \
           gncard.h \
           khcard.h \
           ldcard.h \
           nenhcards.h \
           ntcard.h \
           nxcard.h \
           pqcard.h \
           ptcard.h \
           rpcard.h \
           tlcard.h \
           wgcard.h \
           xqcard.h \
           allcards.h \
           cmcard.h \
           cecard.h


SOURCES += gacard.cpp \
           gecard.cpp \
           genericcard.cpp \
           gfcard.cpp \
           ghcard.cpp \
           gmcard.cpp \
           grcard.cpp \
           gscard.cpp \
           gwcard.cpp \
           gccard.cpp \
           gxcard.cpp \
           spcard.cpp \
           sccard.cpp \
           smcard.cpp \
           cpcard.cpp \
           ekcard.cpp \
           encard.cpp \
           excard.cpp \
           frcard.cpp \
           gdcard.cpp \
           gncard.cpp \
           khcard.cpp \
           ldcard.cpp \
           nenhcards.cpp \
           ntcard.cpp \
           nxcard.cpp \
           pqcard.cpp \
           ptcard.cpp \
           rpcard.cpp \
           tlcard.cpp \
           wgcard.cpp \
           xqcard.cpp \
           cmcard.cpp \
           cecard.cpp

CONFIG += warn_on staticlib release
OBJECTS_DIR = ../../qt/obj
TEMPLATE = lib

TARGET = QAntennaCards

DESTDIR = ../../qt/lib

